@background-color: gray;
@primary-color: blue;
body {
  background-color: @background-color;
}
.btn {
  background-color: @background-color;
  color: red;
}
#link-list a {
  color: @primary-color;
  background-color: red;
  text-decoration: none;
}
#link-list a:hover {
  background-color: aqua;
  color: white;
}
